# sefer-takip-sistemi

./: IettSeferSistemi.sln  iett_sefer_planlama_ve_raporlama_dokumantasyon.md
login/: Login.cshtml  Login.cshtml.cs
src/IettSeferSistemi.API/: CheckDb.ps1  IettSeferSistemi.API.csproj  IettSeferSistemi.API.http  Program.cs
src/IettSeferSistemi.API/Controllers/: HatlarController.cs  KullanicilarController.cs  OtobuslerController.cs  RaporlarController.cs  SeferlerController.cs
src/IettSeferSistemi.API/Data/: SeedData.cs
src/IettSeferSistemi.API/DatabaseCheck/: DatabaseCheck.csproj
src/IettSeferSistemi.API/Properties/: launchSettings.json
src/IettSeferSistemi.API/wwwroot/: hatlar.html  index.html  istatistik.html  login.html  raporlar.html  seferler.html  sofor-dashboard.html  users.html  vardiya-plani.html
src/IettSeferSistemi.Application/: IettSeferSistemi.Application.csproj
src/IettSeferSistemi.Domain/Entities/: BakimKaydi.cs  Hat.cs  Kullanici.cs  Otobus.cs  Sefer.cs  SistemLog.cs  TemelEntity.cs  YakitTuketim.cs  YolcuSayim.cs
src/IettSeferSistemi.Domain/Enums/: SeferDurum.cs
src/IettSeferSistemi.Infrastructure/: IettSeferSistemi.Infrastructure.csproj
src/IettSeferSistemi.Infrastructure/Data/: IettDbContext.cs  SeedData.cs
src/IettSeferSistemi.Infrastructure/Migrations/: 20250812214232_InitialCreate.Designer.cs  20250812214232_InitialCreate.cs  20250813074045_AddKullaniciAdiColumn.Designer.cs  20250813074045_AddKullaniciAdiColumn.cs  20250813113127_FixModelChanges.Designer.cs  20250813113127_FixModelChanges.cs  20250814055450_AddDurakNotlarToYolcuSayim.Designer.cs  20250814055450_AddDurakNotlarToYolcuSayim.cs  (+11 more)
